global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'frontend'
    static_configs:
      - targets: ['frontend:3000']
    metrics_path: '/api/metrics'

  - job_name: 'backend-management'
    static_configs:
      - targets: ['backend-management:3001']
    metrics_path: '/api/metrics'

  - job_name: 'backend-redirector'
    static_configs:
      - targets: ['backend-redirector:3002']
    metrics_path: '/api/metrics'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] 