PORT=3002
HOST=0.0.0.0
DATABASE_URL="postgresql://postgres:postgres123@postgres:5432/url_shortener?schema=public"
REDIS_URL="redis://:redis123@redis:6379"

OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317/v1/traces"
OTEL_SERVICE_NAME="backend-redirector"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_SERVICE_NAMESPACE="url-shortener"
# OTEL_TRACES_SAMPLER="parentbased_always_on"